<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameBoard">

    <LinearLayout
        android:id="@+id/ScoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/light_grey"
        android:padding="10dp">

        <TextView
            android:id="@+id/ScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="16dp"
            android:text="Total Score: " />

        <TextView
            android:id="@+id/ScoreValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="16dp"
            android:text="0" />

        <TextView
            android:id="@+id/triesTitle"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="Tries left: " />

        <TextView
            android:id="@+id/triesLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="16dp"
            android:text="10" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guess_list_layout"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:layout_below="@+id/ScoreLayout"
        app:layout_constraintTop_toBottomOf="@id/ScoreLayout"
        app:layout_constraintBottom_toTopOf="@+id/hintLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/player_guess_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/hintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guess_list_layout"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/hintSeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hintPeel"
            android:orientation="vertical"
            android:visibility="gone">
            >

            <TextView
                android:id="@+id/firstHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Without Seeds" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/boolean1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/boolean2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/boolean3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/boolean4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hintPeel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/secondHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peelable" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/boolean5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/boolean6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/boolean7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/boolean8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TableLayout
            android:id="@+id/board_play_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/player_guess_list"
            android:background="@color/light_grey"
            android:orientation="horizontal"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/board_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/Player_Fruit1"
                    style="@style/ImageView"
                    app:srcCompat="@drawable/empty" />

                <ImageView
                    android:id="@+id/Player_Fruit2"
                    style="@style/ImageView"
                    app:srcCompat="@drawable/empty" />

                <ImageView
                    android:id="@+id/Player_Fruit3"
                    style="@style/ImageView"
                    app:srcCompat="@drawable/empty" />

                <ImageView
                    android:id="@+id/Player_Fruit4"
                    style="@style/ImageView"
                    app:srcCompat="@drawable/empty" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/guess_validate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/guess_validate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Validate" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>