<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundmotifs" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/GameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/welcome_msg"
                android:background="@color/white"
                android:textSize="36sp"
                android:textColor="@color/purple_700"
                android:padding="10dp"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

            <Button
                android:id="@+id/StartGameBtn"
                style="@style/BtnStyle"
                android:text="Start Game" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <Button
                android:id="@+id/ScoresBtn"
                style="@style/BtnStyle"
                android:text="Display Scores" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <Button
                android:id="@+id/ExitBtn"
                style="@style/BtnStyle"
                android:text="Exit" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>