<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePlay">

    <LinearLayout
        android:id="@+id/ScoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/light_grey"
        android:padding="10dp">

        <TextView
            android:id="@+id/ScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Total Score: " />

        <TextView
            android:id="@+id/ScoreValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="0" />

        <TextView
            android:id="@+id/difficultyTextView"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tries left: " />

        <TextView
            android:id="@+id/triesLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="10" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_guess_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ScoreLayout" />

    <TableLayout
        android:id="@+id/board_play_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/player_guess_list"
        android:background="@color/light_grey"
        android:orientation="horizontal"
        android:stretchColumns="*"
        >

        <TableRow
            android:id="@+id/board_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white">

            <ImageView
                android:id="@+id/Player_Fruit1"
                style="@style/ImageView"
                app:srcCompat="@drawable/kiwi"/>

            <ImageView
                android:id="@+id/Player_Fruit2"
                style="@style/ImageView"
                app:srcCompat="@drawable/banana"/>

            <ImageView
                android:id="@+id/Player_Fruit3"
                style="@style/ImageView"
                app:srcCompat="@drawable/grape" />

            <ImageView
                android:id="@+id/Player_Fruit4"
                style="@style/ImageView"
                app:srcCompat="@drawable/strawberry" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/guess_validate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/board_play_layout">

        <Button
            android:id="@+id/guess_validate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Validate"/>

    </LinearLayout>

</RelativeLayout>